<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Conocénos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/conocénos.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
		<link rel="icon" href="img/favicon-01.ico">
		<link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
		<header>
			<div class="container-fluid">
				<div class="row">
					<h1>Conocénos</h1>
				</div>
			</header>
			<section>
				<article class="texto1 container-fluid col-sm-6 col-md-6">
					<p>Somos una empresa familiar inspirada por la música en todo su concepto. <br>
						<strong>AlCarajo</strong> surge en 1988, con la intención de abrir una disquería que fuera por el costado de los clásicos, donde se pudiera encontrar la música difícil de conseguir,<br> ante la necesidad de difundir un espacio alternativo, agrupando paladares exigentes.
						<br>
						<br>
						Siempre identificados con el rock, el buen gusto y la perseverancia. <br>
						Haber superado ya los 25 años es producto, entre otras cosas,de acompañar el crecimiento de generaciones de clientes,<br> entendiendo a las nuevas y comprendiendo a las viejas.
						<br>
						<br>
					</article>
				</section>
				<aside class="texto2 col-sm-6 col-md-6">
					<p>
					Ante la desgraciada caída del cd como objeto de consumo, AlCarajo ofrece, también, diferentes alternativas que se adaptan a cada generación. <br> Es por ello que ofrecemos un concepto de asesoramiento trasladado no sólo exclusivamente al formato de reproducción (cd, vinilo, dvd, blu ray, etc),<br> sino también a la ropa y accesorios relativos al ambiente musical.
					<br>
					<br>
					Queremos cumplir con los caprichos de todo melómano que nos visita. <br> Esto se debe principalmente a que también somos melómanos y sabemos los sentimientos que despierta el recorrer bateas de discos y vinilos, la búsqueda de aquella perla musical en particular o simplemente para investigar qué hay.
					<br>
					<br>
					Ese entusiasmo compartido va más allá del mostrador, y nos motiva a cumplir todos los días con nuestro lema:<br><b> “Si no lo tenemos, te lo traemos”.</b>
				</p>
			</aside>
			
		</div>
	</body>
</html>