body{
	margin:0;
	color:#84a4cc;
	background:#c8c8c8;
}
/*************TEXTO REGISTRATE********/

#textoRegistrate{
  
  padding-top: 80px;
  margin-left: 70px;
 }



 /**************FORMULARIO**************/	

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}


.fondo{
	background-image:url(../img/fondo2.png); 
    background-repeat:no-repeat;

}
.margenI{
	margin-left: 210px;
}
.contenedor-login{
	margin-top: 45px;
	margin-bottom: 30px;
	width:100%;
	max-width:525px;
	min-height:550px;
	position:relative;
	text-align: center;
    background-image: url(../img/fondo-login.png); 
    no-repeat center;
	box-shadow:10px 0px 6px 6px rgba(0,0,0,.10),0 4px 50px 0 rgba(0,0,0,.20);
}
.contenido-login{
	width:100%;
	height:550px;
	position:absolute;
	padding:50px 70px 30px 70px;
    background:rgba(0, 68, 138, 0.3);
	margin-left: -15px;
	font-family: 'Metrophobic', sans-serif;
}
.contenido-login .sign-in-htm,
.contenido-login .sign-up-htm{
	top:25px;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}
.contenido-login .sign-in,
.contenido-login .sign-up,
.login-form .group .check{
	display:none;
}
.contenido-login .tab,
.contenido-login .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.contenido-login .tab{
	font-size:22px;
	margin-right:15px;
	margin:40px 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.contenido-login .sign-in:checked + .tab,
.contenido-login .sign-up:checked + .tab{
	color:#fff;
	border-color:#04A1A5;
}
.login-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#002245;
	font-size:17px;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:5px 20px;
	border-radius:25px;
	background:rgba(235,235,233,0.6);
	font-weight:bold;
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#04A1A5;
	font-size:14px;
}
.botones{
    width:100%;
    padding: 6px;
	color:#002245;
	font-size:16px;
	display:block;
	font-weight:bold;
	background:#04A1A5;
	border-radius:25px;
	text-transform:uppercase;
	border: 0px; 

}

.botones:hover {
  color: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
  transition: all 0.2s ease;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	-webkit-transition:all .2s ease-in-out 0s;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#04A1A5;
}
.login-form .group .check:checked + label .icon:before{
	-webkit-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	-webkit-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}
.contenido-login .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}
.contenido-login .sign-up:checked + .tab + .login-form .sign-up-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}

.foot-lnk{
	text-align:center;

}