<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>menu</title>
		<link rel="stylesheet" href="css/stylemenu.css">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts.css">

	</head>
	<body>
		<header>
			<!--<div class="menu_bar">
				<a href="#" class="bt-menu"><span class="icon-menu"></span></a>
			</div>-->
			<nav>
				<ul>
					<li class="menu_bar"><a href="../home/index.html" class="bt-menu"><span class="icon-menu"></span></a></li>
					<li class="logo"><a href="../home/index.html"><img src="../img/Logo.png" class="logo" alt="logo"></a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Conócenos</a></li>
					<li><a href="#">Elegí</a></li>
					<li><a href="#">Como comprar</a></li>
					<li><a href="#">Mi cuenta/Registrate</a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
																				<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
																				<i class="fa fa-facebook fa-2x" aria-hidden="true"></i> </a></li>
				</ul>
			</nav>
		</header>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script text="text/javascript" src="menu.js"></script>
	</body>
	</html>	
