<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Day 001 Login Form</title>
  

   <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">

      <link rel="stylesheet" href="css/registrate.css">

  
</head>

<body>
  
  	<div class="contenedor-login">
  		
  		<div class="contenido-login">
  			<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Mi Cuenta</label>
  			<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Regístrate</label>
  			<div class="login-form">
  				<div class="sign-in-htm">
  					<div class="group">
  						<label for="user" class="label">Usuario o Correo Electrónico</label>
  						<input id="user" type="text" class="input">
  					</div>
  					<div class="group">
  						<label for="pass" class="label">Contraseña</label>
  						<input id="pass" type="password" class="input" data-type="password">
  					</div>
  					<div class="group">
  						<input id="check" type="checkbox" class="check" checked>
  						<label for="check"><span class="icon"></span> Mantenerme Conectado</label>
  					</div>
  					<div class="group">
  						<input type="submit" class="button" value="Ingresa AL CARAJO">
  					</div>
  					<div class="hr"></div>
  					<div class="foot-lnk">
  						<a href="#forgot">Olvidaste tu contraseña?</a>
  					</div>
  				</div>
  				<div class="sign-up-htm">
  					<div class="group">
  						<label for="user" class="label">Usuario</label>
  						<input id="user" type="text" class="input">
  					</div>
  					<div class="group">
  						<label for="pass" class="label">Contraseña</label>
  						<input id="pass" type="password" class="input" data-type="password">
  					</div>
  					<div class="group">
  						<label for="pass" class="label">Repetir contraseña</label>
  						<input id="pass" type="password" class="input" data-type="password">
  					</div>
  					<div class="group">
  						<label for="pass" class="label">Correo Electrónico</label>
  						<input id="pass" type="text" class="input">
  					</div>
  					<div class="group">
  						<input type="submit" class="button" value="Regístrate Al CARAJO">
  					</div>
  					<div class="hr"></div>
  					<div class="foot-lnk">
  						<label for="tab-1">¿Ya eres miembro?</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  
  
</body>
</html>
