<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Conocenos</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">

		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/conocenos.css">
		<link rel="stylesheet" type="text/css" href="Pag-registrate/registrate.html">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link rel="stylesheet" href="ihover-gh-pages/src/ihover.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>


<body>

<div class="container-fluid">
  <div class="row">
	
 <header>
	<div class="contenedorHeader">
		<div class="cuenta">
		 <div><h2 class="registro"><a class="registrate" href="Pag-registrate/registrate.html"> Mi cuenta / Registrate</h2></a></div>

		<form id="ui_element" class="sb_wrapper">
			<p>
				<span class="sb_down"></span>
				<input class="sb_input" type="text"/>
				<input class="sb_search" type="submit" value=""/>
			</p>
			<ul class="sb_dropdown" style="display:none;">
				
				<li><input type="checkbox"/><label for="all"><strong>Todas las categorías</strong></label></li>
				<li><input type="checkbox"/><label for="Grunge">Grunge</label></li>
				<li><input type="checkbox"/><label for="Indie">Indie</label></li>
				<li><input type="checkbox"/><label for="Emo">Emo</label></li>
				<li><input type="checkbox"/><label for="Indie Rock">Indie Rock</label></li>
				<li><input type="checkbox"/><label for="Manchester">Manchester</label></li>
				<li><input type="checkbox"/><label for="Metal alternativo">Metal alternativo</label></li>
				<li><input type="checkbox"/><label for="Post-Grunge">Post-Grunge</label></li>
				<li><input type="checkbox"/><label for="Post-Hardcore">Post-Hardcore</label></li>
				<li><input type="checkbox"/><label for="Geek Rock">Geek Rock</label></li>
				<li><input type="checkbox"/><label for="Norte América">Norte América</label></li>
				<li><input type="checkbox"/><label for="Sur América">Sur América</label></li>
				<li><input type="checkbox"/><label for="Europa">Europa</label></li>
				<li><input type="checkbox"/><label for="Asia">Asia</label></li>
				<li><input type="checkbox"/><label for="África">África</label></li>
				<li><input type="checkbox"/><label for="Oceanía">Oceanía</label></li>
			</ul>
				</form>

					<div class="carritoImg"><a href="CarritoCompras" class="Search derecha"><img src="img/carrito.png" alt="carritodecompras"></a></div>
					</div>
							
					
	<div class="navPrincipal">
		<div class="menuIzq home">
			<a href="Home.html" class="linkHome">Home</a>
			<a href="Conocenos.html" class="conocenos">Conocénos</a>
		</div>
		<div class="logo">
			<img src="img/Logo.png" class=" logo" alt="logo">
		</div>
		<div class="menuDere home">
			<a href="ComoComprar" class="comprar">Cómo comprar</a>

			<a href="Contacto" class="contacto">contacto</a>
		</div>
</div>
				
				
	<div class="frases">
			<div class="imagenizq">
				<img src="img/Titulo_izquierda.png" alt="">
			</div>
			<div class=" imagenderecha">
				<img src="img/Titulo_derecha.png" alt="" >
			</div>
	</div>
	</div>

</header>



<!--******************************PRINCIPAL************************-->


<div class="container-fluid principal"> <!--Contenido que abarca todo el body-->


	 <div class="row"><!--Contenido que abarca toda la seccion de todos los discos, grande y chicos.-->

	  <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 col-xl-6 somos"> <!--Div, divide  en mitad izquierda el contenido-->
	  <!-- <div class="row discoRecomendado"> -->

	      <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3 col-xl-3"></div> <!--Espacio de margen izquierda-->
	         
	         <figure class="col-xs-10 col-sm-9 col-md-8 col-lg-8 col-xl-2"> <!--Espacio div img SOMOS-->
	           <div class=" ih-item circle colored effect10 right_to_left discoGrande"><a href="#"> <!--Efecto imagen grande-->
			    <div class="img"><img src="img/somos.png" alt="img"></div>
				<div class="info"></div>
	             
	        </figure>
    </div> <!-- cierra columna derecha-->





<!-- MITAD DERECHA DE LA PAG -->

<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 col-xl-6 textoSomos"> <!-- mitad derecha de la pagina -->


 <div class="row">     
         
  <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 col-xl-6  ih-item circle effect2 right_to_left">
<div>
	<p id="textoSomos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatibus ipsum excepturi dolorum enim. Nobis officia alias ut, nisi fugiat maiores quod esse vitae expedita id in, blanditiis dolor impedit.</p>
	<p id="textoSomos2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum recusandae sunt laborum, temporibus ipsa, voluptas ex omnis adipisci quisquam cum cumque modi est corrupti esse. Tenetur consequatur vero a iure!</p>
</div>
  <a><div class="info">
  </div></a>
   </div>
  
  </div>
  </div>
  </div><!---row general de la pag -->


   	
<!--***********************ASIDE***************************************-->
	
 <aside class="row">
						
<div class="col-lg-12">
  <div  class="conocenos">
      <!--Indicadores o ciriculitos que van girando el carrusel-->
     
      <!--Contenedor de los slide-->
     <div class="carousel-inner" >
	  
	  </div>  <!--Cierra contenedor de los slide-->


	 
</div><!--cierra col-md-12 del aside-->
</aside>
</div>



<!---******************************FOOTER************************-->

<div>
<footer class="row footer">
	<div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-12">
	</div>
	
	<div class="col-xs-7 col-sm-6 col-md-6 col-lg-6 col-xl-6" >
		<h4 class="text-center">Buenos Aires, Argentina. Av Callao 838 Copyright 2017</h4>
	</div>
	<div class="iconos col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
		
         <div class="twiter"><a href="twiter"><img src="icons/twiter.png" alt="twiter"></a></div>

		<div class="instagram"><a href="instagram"><img src="icons/instagram.png" alt="instagram"></a></div>

		<div class="facebook"><a href="facebook"><img src="icons/facebook.png" alt="facebook"></a></div>

	</div>
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
	</div>
	
</footer>
	</div>	




	</body>
</html>