<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Datos Disco</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts.css">
		<link href="https://fonts.googleapis.com/css?family=rock+it" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<div class="row">
	    <header>
			<div class="contenedorHeader">

				
				
				<div class="cuenta">
					
					<!--<div class="registrate derecha">-->
					<h5 class="registro derecha">Mi cuenta / Registrate</h5>
					
					<!--<div class="imgBuscador derecha">-->
					<a href="#" class="Search derecha"><img src="img/lupa.png" alt="" class="lupa"></a>
					
					<form action="" class="search derecha">
						<input type="search" name="Search" id="search" placeholder="Search">
					</form>
					
					<!--<div class="derecha">-->
					<a href="#" class="Search derecha"><img src="img/carrito.png" alt="carritodecompras"></a>
					
				</div>
				<div class="menu_bar">
					<a href="#" class="bt-menu"><span class="icon-menu"></span>menu</a>
				</div>
				<div class="navPrincipal">
					<div class="menuIzq home">
						<a href="#" class="linkHome">Home</a>
						<a href="#" class="preLogo">Conocénos</a>
					</div>
					<div class="logo">
						<img src="img/Logo.png" class=" logo.png" alt="logo">
					</div>
					<div class="elegi postLogo">
						<button type="button" class="btn btn-link botonelegi">Elegí								<div class="submenu">
							<div class="contenedor">
								<h2 class="titulos">Filtrar</h2>
								<div class="form">
									<div class="genero">
										<h3 class="titulos">Género</h3>
										<input type="checkbox">
										<label for="genero">Emo</label><br>
										<input type="checkbox">
										<label for="genero">Grunge</label><br>
										<input type="checkbox">
										<label for="genero">Indie</label><br>
										<input type="checkbox">
										<label for="genero">Indie rock</label><br>
										<input type="checkbox">
										<label for="genero">Manchester</label><br>
										<input type="checkbox">
										<label for="genero">Metal alternativo</label><br>
										<input type="checkbox">
										<label for="genero">Post-grunge</label><br>
										<input type="checkbox">
										<label for="genero">Post-hardcore</label><br>
										<input type="checkbox">
										<label for="genero">Geek rock</label><br>
									</div>
									<hr width="0,5" size="250" color="#04A1A5">
									<div class="origen">
										<h3 class="titulos">Origen</h3><input type="checkbox">
										<label for="genero">Norte América</label><br>
										<input type="checkbox">
										<label for="genero">Sur América</label><br>
										<input type="checkbox">
										<label for="genero">Europa</label><br>
										<input type="checkbox">
										<label for="genero">África</label><br>
										<input type="checkbox">
										<label for="genero">Asia</label><br>
										<input type="checkbox">
										<label for="genero">Oceanía</label><br>
									</div>
									<hr width="1" size="250" color="#04A1A5">
									<div class="decadas">
										<h3 class="titulos">Década</h3>
										<input type="checkbox">
										<label for="genero">80's</label><br>
										<input type="checkbox">
										<label for="genero">90's</label><br>
										<input type="checkbox">
										<label for="genero">2000</label><br>
									</div>
									<hr width="1" size="250" color="#04A1A5">
									<div class="formato">
										<h3 class="titulos">Formato</h3>
										<input type="checkbox">
										<label for="genero">Vinilos</label><br>
										<input type="checkbox">
										<label for="genero">CD</label><br>
										<input type="checkbox">
										<label for="genero">DVD</label><br>
										<input type="checkbox">
										<label for="genero">CD + DVD</label><br>
									</div>
								</div>
								<div class="filter"><a href="#"><h3 class="titulos">Buscar</h3></a></div>
							</div>
							
						</div>
					</button>
					</div>
					<a href="#" class="menuIzq comprar">Cómo comprar</a>
				</div>
				
				
				<div class="frases">
					<div class="imagenizq">
						<img src="img/Titulo_izquierda.png" alt="">
					</div>
					<div class=" imagenderecha">
						<img src="img/Titulo_derecha.png" alt="" >
					</div>
				</div>
			</div>
		</header>
		<!--******************************PRINCIPAL****************************************-->
		<div class="container-fluid" id="fondoprincipal">
			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 col-xl-6 recomendado">
					<div class="row recom-arriba">
						<div class="col-xs-1 col-sm-2 col-md-3 col-lg-3 col-xl-3">
						</div>
						<figure class="col-xs-10 col-sm-9 col-md-8 col-lg-8 col-xl-2">
							
							<img src="img/recomendado.jpg" class="img-responsive" alt="nevermind">
						</figure>
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 foto">
						</div>
					</div><!---row recom-arriba-->
						<br>
					<div class="row recom-abajo">
						<div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 col-xl-3 pie">
						</div>
						<figcaption class="col-xs-8 col-sm-5 col-md-6 col-lg-6 col-xl-6 precio">
							<div class="pieAthumbnail"><span class="artista">Artista Recomendado</span><br><span class="grupo">Grupo/Genero/Estilo</span></div>
							
								
							<div class="pie2thumbnail"><p>$200</p></div>
						</figcaption><!---col-md-3-->
						
						
						<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 inputs">
											
							    <div class="input">
									<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
								</div>
								<br>
								
											
								<div class="boton">
								<button type="submit" class="btn btn-default botonthumbnail anadir">
								<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
								</button>
								</div>
											
						</figcaption><!---col-md-2-->
								<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 col-xl-1">
								</div>
					</div><!---row recom-abajo-->
				</div><!---col-md-6 recomendado-->
											
					<div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 col-xl-6 general">
					<h3>Detalles</h3>
					<br>
					<h4>Formato</h4>
					<p>Vinyl, LP, Album, Repress</p>
					<br>
					<h4>Sello</h4>
					<p>DGC – GEF 24425, DGC – DGC 24425 </p>
					<br>
					<h4>Pistas</h4>
					<p>1.Smells Like Teen Spirit</p>
                    <p>2.In Bloom</p>
                    <p>3.Come As You Are</p>
                    <p>4.Breed</p>
                    <p>5.Lithium</p>
                    <p>6.Polly</p>
                    <p>7.Territorial Pissings</p>
                    <p>8.Drain You</p>
                    <p>9.Lounge Act</p>
                    <p>10.Stay Away</p>
                    <p>11.On A Plain</p>
                    <p>12.Something In The Way</p>


						


















																
						</div> <!--col-md-6-->


						
																
																
																
																
			</div><!---row-->
			<!--ROW ABAJO2!!!-->
						<div class="row abajo2 tablet">
						    <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 disco3">
								<img src="img/disco3.jpg" class="img-responsive" alt="disco1">
								<div class="row piegeneral">
								<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 texto">

								<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
							    <div class="pie2thumbnail"><p>$200</p></div>

							    </div><!--col-2-->
								

								<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6">
								<div class="input">
									<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
								</div>
						
								
											
								<div class="boton">
								<button type="submit" class="btn btn-default botonthumbnail anadir">
								<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
								</button>
								</div>
								</div>
								<div class="col-sm-2">
								</div>



								</div><!---row pie general-->
							</div><!---col-md-4-->
							<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
							</div>
							
							<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 disco4">
								<img src="img/disco4.jpg" class="img-responsive" alt="disco2">
								<div class="row piegeneral">
								<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 texto">

								<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
							    <div class="pie2thumbnailprecio"><p>$200</p></div>

							    </div><!--col-2-->
								

								<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6">
								<div class="input">
									<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
								</div>
						
								
											
								<div class="boton">
								<button type="submit" class="btn btn-default botonthumbnail anadir">
								<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
								</button>
								</div>
								</div>
								<div class="col-sm-2">
								</div>



								</div><!---row pie general-->
							</div>
							<div class="col-sm-1 col-md-3 col-lg-3 col-xl-3">
							</div>
							</div> <!---row abajo2-->

<!--*****************-GENERAL2***********************-->
                <div class="general2">
				     <div class="row arrriba2 arriba3">
				            <div class= "col-xs-1">
				            </div>
							<div class="col-xs-4 disco1mobile">
								<img src="img/disco1.jpg" class="img-responsive" alt="disco1">
							
                            <div class="row piegeneral">
								<div class="col-xs-12  col-md-6 col-lg-6 col-xl-6">

								<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
							    <div class="pie2thumbnail"><p>$200</p></div>

							    </div><!--col-6-->
								

								<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
								<div class="input">
									<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
								</div>
						
								
								<div class="boton">
								<button type="submit" class="btn btn-default botonthumbnail anadir">
								<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
								</button>
								</div>
								</div>



								</div><!---pie general-->
							</div><!---col-md-4-->
							<div class="col-xs-2 col-md-1 col-lg-1 col-xl-1 interior">
							</div>
							<div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 disco2">
								<img src="img/disco2.jpg" class="img-responsive" alt="disco2">
								<div class="row piegeneral">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">

								<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
							    <div class="pie2thumbnail"><p>$200</p></div>

							    </div><!--col-6-->
								

								<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
								<div class="input">
									<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
								</div>
						
								
								<div class="boton">
								<button type="submit" class="btn btn-default botonthumbnail anadir">
								<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
								</button>
								</div>
								</div>



								</div><!---pie general-->
							</div>
							<div class="col-xs-1 col-md-3 col-lg-3 col-xl-3 margen">
							</div>
							
						</div><!---row arriba3-->



						<!--ROW ABAJO 3-->



					 <div class="row arrriba2 arriba3">
				            <div class= "col-xs-1 margen">
				            </div>
							<div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 disco1">
								<img src="img/disco3.jpg" class="img-responsive" alt="disco1">
							
                            <div class="row piegeneral">
								<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">

								<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
							    <div class="pie2thumbnail"><p>$200</p></div>

							    </div><!--col-6-->
								

								<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
								<div class="input">
									<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
								</div>
						
								
								<div class="boton">
								<button type="submit" class="btn btn-default botonthumbnail anadir">
								<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
								</button>
								</div>
								</div>



								</div><!---pie general-->
							</div><!---col-md-4-->
							<div class="col-xs-2 col-md-1 col-lg-1 col-xl-1 interior">
							</div>
							<div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 disco2">
								<img src="img/disco4.jpg" class="img-responsive" alt="disco2">
								<div class="row piegeneral">
								<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">

								<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
							    <div class="pie2thumbnail"><p>$200</p></div>

							    </div><!--col-6-->
								

								<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
								<div class="input">
									<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
								</div>
						
								
								<div class="boton">
								<button type="submit" class="btn btn-default botonthumbnail anadir">
								<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
								</button>
								</div>
								</div>



								</div><!---pie general-->
							</div>
							<div class="col-md-3 col-lg-3 col-xl-3 margen">
							</div>
							
						</div><!---row arriba3-->			


    </div>	
   	
			<!--*****************************SLIDER***************************************-->
	
			<aside class="row">
						
						<div class="col-md-12">
  <div id="carousel-1" class="carousel slide" data-ride="carousel">

     <!--Indicadores o ciriculitos que van girando el carrusel-->
     <ol class="carousel-indicators">
    	<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
    	<li data-target="#carousel-1" data-slide-to="1"></li>
    	<li data-target="#carousel-1" data-slide-to="2"></li>
     </ol>

      <!--Contenedor de los slide-->
     <div class="carousel-inner" role="listbox">
	   <div class="item active contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider1.jpg" alt="imagen1" class="img-responsive"> 
          <h3>GRUPO1</h3></div>

	      <div><img src="img/slider2.jpg" alt="imagen2" class="img-responsive"> 
          <h3>GRUPO2</h3></div>

	      <div><img src="img/slider3.jpg" alt="imagen3" class="img-responsive"> 
          <h3>GRUPO3</h3></div>

	      <div><img src="img/slider4.jpg" alt="imagen4" class="img-responsive"> 
          <h3>GRUPO4</h3></div>
       </div>
    </div>


    <div class="item contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider5.jpg" alt="imagen1" class="img-responsive"> 
          <h3>GRUPO1</h3></div>

	      <div><img src="img/slider6.jpg" alt="imagen2" class="img-responsive"> 
          <h3>GRUPO2</h3></div>

	      <div><img src="img/slider7.jpg" alt="imagen3" class="img-responsive"> 
          <h3>GRUPO3</h3></div>

	      <div><img src="img/slider8.jpg" alt="imagen4" class="img-responsive"> 
          <h3>GRUPO4</h3></div>
       </div>
    </div>


    <div class="item contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider9.jpg" alt="imagen1" class="img-responsive"> 
          <h3>GRUPO1</h3></div>

	      <div><img src="img/slider10.jpg" alt="imagen2" class="img-responsive"> 
          <h3>GRUPO2</h3></div>

	      <div><img src="img/slider11.jpg" alt="imagen3" class="img-responsive"> 
          <h3>GRUPO3</h3></div>

	      <div><img src="img/slider12.jpg" alt="imagen4" class="img-responsive"> 
          <h3>GRUPO4</h3></div>
       </div>
    </div>
	  </div>


	  <!--controladores-->
<a href="#carousel-1" class="left carousel-control" role="butoon" data-slide="prev"> 
<span class="glyphicon glyphicon-chevron-left" aria-hideen="true"></span></a>
<span class="sr-only">Anterior</span>

<a href="#carousel-1" class="right carousel-control" role="butoon" data-slide="next"> 
<span class="glyphicon glyphicon-chevron-right" aria-hideen="true"></span></a>
<span class="sr-only">Siguiente</span>

    </div>
</div><!--cierra col-md-12-->
</div><!--cierra container fluid-->


<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>	</aside>


								<!---*****FOOTER*****-->



									<footer class="row footer">
										<div class="
										col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3">
										</div>
										
										<div class="col-xs-7 col-sm-6 col-md-6 col-lg-6 col-xl-6" >
											<h4 class="text-center">Buenos Aires,Argentina.Av Callao 838 Copyright 2017</h4>
										</div>
										<div class="iconos col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
											<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
											<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
											<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
										</div>
										<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
										</div>
										
									</footer>
	</div>														
	</body>
</html>