*{margin: 0auto;
	padding: 0;
	font-family: 'Abel', sans-serif;
}


header{
	width: 100%;
}



header nav{
	width: 100%;
	max-width: 1000px;
	margin:auto;
	background-color: #002245;
}

.menu_bar span{
		float: right;
	}

header nav ul{
	overflow: hidden;
	list-style: none;
}
/*
header nav ul li{
	float:left;
	
}*/

header nav ul li a{
	color: #fff;
	padding: 20px;
	display: block;
	text-decoration: none;
	text-align: center;

}

header nav ul li a:hover{
	background: #037e8c;
}

.fa{
	padding: 5px;
}

.logo{
	margin-bottom: -10px;
}

******************MEdiasQuerys************/

@media screen and (max-width: 800px){

	header nav{
		width: 100%;
		height: 100%;
		/*left: -100%;*/
		margin: 0auto;
		position: fixed;


	}

	header nav ul li{
		display: block;
		float: none;
		text-align: center;
		border-bottom: rgba(255,255,255,0.3);
		
	}

	.menu_bar{
		display:block;
		width: 100%;
		background: #ccc;
	}

	.menu_bar .bt-menu{
		display: block;
		padding: 30px;
		padding-right: 50px;
		/*margin-top: 30px;*/
		background: #024959;
		color:#fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 25px;
		box-sizing: border-box;
	}

	.menu_bar span{
		float: right;
		height: 
	}
}