<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Al carajo</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="Pag-registrate/registrate.html">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
	</head>

<body>
  <div class="row">
	
		<header>
		<div class="contenedorHeader">
			<div class="cuenta">
				<div class="registrateYCompra"><h5 class="registro derecha"><a href="#"> Mi cuenta / Registrate</h5></a></div>
					<div class="carritoImg"><a href="#" class="Search derecha"><img src="img/carrito.png" alt="carritodecompras"></a></div>
					</div>
							
					


				<div class="navPrincipal">
					<div class="menuIzq home">
						<a href="#" class="linkHome">Home</a>
						<a href="pag_conocenos/conocénos.html" class="preLogo">Conocénos</a>
					</div>
					<div class="logo">
						<img src="img/Logo.png" class=" logo.png" alt="logo">
					</div>
					<div>
						<a href="#" class="menuIzq comprar">Cómo comprar</a>
					</div>
					<form id="ui_element" class="sb_wrapper">
						<p>
							<span class="sb_down"></span>
							<input class="sb_input" type="text"/>
							<input class="sb_search" type="submit" value=""/>
						</p>
						<ul class="sb_dropdown" style="display:none;">
							<li class="sb_filter">Filtra tu búsqueda</li>
							<li><input type="checkbox"/><label for="all"><strong>Todas las categorías</strong></label></li>
							<li><input type="checkbox"/><label for="Grunge">Grunge</label></li>
							<li><input type="checkbox"/><label for="Indie">Indie</label></li>
							<li><input type="checkbox"/><label for="Emo">Emo</label></li>
							<li><input type="checkbox"/><label for="Indie Rock">Indie Rock</label></li>
							<li><input type="checkbox"/><label for="Manchester">Manchester</label></li>
							<li><input type="checkbox"/><label for="Metal alternativo">Metal alternativo</label></li>
							<li><input type="checkbox"/><label for="Post-Grunge">Post-Grunge</label></li>
							<li><input type="checkbox"/><label for="Post-Hardcore">Post-Hardcore</label></li>
							<li><input type="checkbox"/><label for="Geek Rock">Geek Rock</label></li>
							<li><input type="checkbox"/><label for="Norte América">Norte América</label></li>
							<li><input type="checkbox"/><label for="Sur América">Sur América</label></li>
							<li><input type="checkbox"/><label for="Europa">Europa</label></li>
							<li><input type="checkbox"/><label for="Asia">Asia</label></li>
							<li><input type="checkbox"/><label for="África">África</label></li>
							<li><input type="checkbox"/><label for="Oceanía">Oceanía</label></li>
						</ul>
					</form>
					
					
        			
		
					</div>
				
				
				
				
				<div class="frases">
					<div class="imagenizq">
						<img src="img/Titulo_izquierda.png" alt="">
					</div>
					<div class=" imagenderecha">
						<img src="img/Titulo_derecha.png" alt="" >
					</div>
				</div>
			</div>





		</header>
		

		<!--******************************PRINCIPAL****************************************-->
<div class="container-fluid" id="fondoprincipal">
	<div class="row">
		<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 col-xl-6 recomendado">
		<div class="row recom-arriba">
			<div class="col-xs-1 col-sm-2 col-md-3 col-lg-3 col-xl-3">
			</div>
			<figure class="col-xs-10 col-sm-9 col-md-8 col-lg-8 col-xl-2">
				
			  <img src="img/recomendado.jpg" class="img-responsive" alt="nevermind">
			</figure>
	
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 foto">
		</div>
			</div><!---row recom-arriba-->
				<br>
		
	<div class="row recom-abajo">
		<div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 col-xl-3 pie">
		</div>
		<figcaption class="col-xs-8 col-sm-5 col-md-6 col-lg-6 col-xl-6 precio">
			<div class="pieAthumbnail"><span class="artista">Artista Recomendado</span><br><span class="grupo">Grupo/Genero/Estilo</span></div>
			
				
			<div class="pie2thumbnail"><p>$200</p></div>
		</figcaption><!---col-md-3-->
		
		
		<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 inputs">
							
			    <div class="input">
				<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
			</div>
			<br>
			
						
			<div class="boton">
			<button type="submit" class="btn btn-default botonthumbnail anadir">
			<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
			</button>
			</div>
											
		</figcaption><!---col-md-2-->
			<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 col-xl-1">
			</div>
			  </div><!---row recom-abajo-->
				</div><!---col-md-6 recomendado-->
											
<div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 col-xl-6 general">
	<div class="row arriba">
	  <div class="col-xs-5 col-sm-10 col-md-4 col-lg-4 col-xl-4">
		<img src="img/disco1.jpg" class="img-responsive" alt="disco1">
		<div class="row piegeneral">
		<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">

		<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
	    <div class="pie2thumbnail"><p>$200</p></div>

	    </div><!--col-6-->
		

		<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
		<div class="input">
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
		</div>
						
								
		<div class="boton">
		<button type="submit" class="btn btn-default botonthumbnail anadir">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
		</div>
        </div><!---row-->
		</div><!---col-md-4-->

<div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 col-xl-1">
</div>
<div class="col-xs-5 col-sm-10 col-md-4 col-lg-4 col-xl-4">
	<img src="img/disco2.jpg" class="img-responsive" alt="disco2">
	<div class="row piegeneral">
	<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">

	<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
    <div class="pie2thumbnail"><p>$200</p></div>

    </div><!--col-2-->
	

	<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
	<div class="input">
		<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
	</div>

	
	<div class="boton">
	<button type="submit" class="btn btn-default botonthumbnail anadir">
	<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
	</button>
	</div>
	</div>
     </div><!---row-->
      </div>

<div class="d-sm-none col-md-3 col-lg-3 col-xl-3 margen">
</div>

</div><!---row arriba-->
					
<div class="row abajo">
	<div class="col-md-4 col-lg-4 col-xl-4">
		<img src="img/disco3.jpg" class="img-responsive" alt="disco1">
		<div class="row piegeneral">
		<div class="col-md-6 col-lg-6 col-xl-6">

		<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
	    <div class="pie2thumbnail"><p>$200</p></div>

	    </div><!--col-2-->
		

		<div class="col-md-6 col-lg-6 col-xl-6">
		<div class="input">
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
		</div>

		
					
		<div class="boton">
		<button type="submit" class="btn btn-default botonthumbnail anadir">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
		</div>



		</div><!---row-->
	</div><!---col-md-4-->
	<div class="col-md-1 col-lg-1 col-xl-1">
	</div>
	<div class="col-md-4 col-lg-4 col-xl-4">
		<img src="img/disco4.jpg" class="img-responsive" alt="disco2">
		<div class="row piegeneral">
		<div class="d-sm-none col-md-6 col-lg-6 col-xl-6">

		<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
	    <div class="pie2thumbnail"><p>$200</p></div>

	    </div><!--col-2-->
		

		<div class=" col-md-6 col-lg-6 col-xl-6">
		<div class="input">
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
		</div>

		
					
		<div class="boton">
		<button type="submit" class="btn btn-default botonthumbnail anadir">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>

		</div>
    
          </div><!---row-->
	        </div>

<div class="col-md-3 col-lg-3 col-xl-3 margen">
	
</div>
</div> <!---row abajo-->
										
</div> <!--col-md-6-->


						
																
																
																
																
			</div><!---row-->
			<!--ROW ABAJO2!!!-->

<div class="row abajo2 tablet">
    <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 disco3">
		<img src="img/disco3.jpg" class="img-responsive" alt="disco1">
		<div class="row piegeneral">
		<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 texto">

		<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
	    <div class="pie2thumbnail"><p>$200</p></div>

	    </div><!--col-2-->
		

		<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6">
		<div class="input">
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
		</div>

		
					
		<div class="boton">
		<button type="submit" class="btn btn-default botonthumbnail anadir">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
		</div>
		<div class="col-sm-2">
		</div>



		</div><!---row pie general-->
	</div><!---col-md-4-->

<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
	</div>
	
<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 disco4">
	<img src="img/disco4.jpg" class="img-responsive" alt="disco2">
	<div class="row piegeneral">
	<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 texto">

	<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
    <div class="pie2thumbnailprecio"><p>$200</p></div>

    </div><!--col-2-->
	

<div class="col-sm-5 col-md-6 col-lg-6 col-xl-6">
<div class="input">
	<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
</div>
				
	<div class="boton">
	<button type="submit" class="btn btn-default botonthumbnail anadir">
	<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
	</button>
	</div>
	</div>
	<div class="col-sm-2">
	</div>

  </div><!---row pie general-->
	</div>
	<div class="col-sm-1 col-md-3 col-lg-3 col-xl-3">
	</div>
	</div> <!---row abajo2-->


<!--*****************-GENERAL2***********************-->

<div class="general2">
   <div class="row arrriba2 arriba3">
    <div class= "col-xs-1">
    </div>
	<div class="col-xs-4 disco1mobile">
		<img src="img/disco1.jpg" class="img-responsive" alt="disco1">
	
<div class="row piegeneral">
	<div class="col-xs-12  col-md-6 col-lg-6 col-xl-6">

	<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
    <div class="pie2thumbnail"><p>$200</p></div>

    </div><!--col-6-->
	

<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
	<div class="input">
		<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
	</div>

	
	<div class="boton">
	<button type="submit" class="btn btn-default botonthumbnail anadir">
	<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
	</button>
	</div>
	</div>



	</div><!---pie general-->
	</div><!---col-md-4-->
	<div class="col-xs-2 col-md-1 col-lg-1 col-xl-1 interior">
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 disco2">
		<img src="img/disco2.jpg" class="img-responsive" alt="disco2">
		<div class="row piegeneral">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">

		<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
	    <div class="pie2thumbnail"><p>$200</p></div>

	    </div><!--col-6-->
		

		<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
		<div class="input">
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
		</div>

		
		<div class="boton">
		<button type="submit" class="btn btn-default botonthumbnail anadir">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
		</div>



		</div><!---pie general-->
	</div>
	<div class="col-xs-1 col-md-3 col-lg-3 col-xl-3 margen">
	</div>
	
</div><!---row arriba3-->



<!--ROW ABAJO 3-->



<div class="row arrriba2 arriba3">
    <div class= "col-xs-1 margen">
    </div>
	<div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 disco1">
		<img src="img/disco3.jpg" class="img-responsive" alt="disco1">
	
    <div class="row piegeneral">
		<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">

		<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
	    <div class="pie2thumbnail"><p>$200</p></div>

	    </div><!--col-6-->
		

		<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
		<div class="input">
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
		</div>

		
		<div class="boton">
		<button type="submit" class="btn btn-default botonthumbnail anadir">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
		</div>



		</div><!---pie general-->
	</div><!---col-md-4-->
	<div class="col-xs-2 col-md-1 col-lg-1 col-xl-1 interior">
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 disco2">
		<img src="img/disco4.jpg" class="img-responsive" alt="disco2">
		<div class="row piegeneral">
		<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">

		<div class="pieAthumbnail">GRUPO<br>Genero/Estilo</div>
	    <div class="pie2thumbnail"><p>$200</p></div>

	    </div><!--col-6-->
		

		<div class="col-xs-12 col-md-6 col-lg-6 col-xl-6">
		<div class="input">
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadthumbnail" value="1">
		</div>

		
		<div class="boton">
		<button type="submit" class="btn btn-default botonthumbnail anadir">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
		</div>
     </div><!---pie general-->
	</div>
	<div class="col-md-3 col-lg-3 col-xl-3 margen">
	</div>
	
   </div><!---row arriba3-->			
    </div>	
   	
<!--***********************SLIDER***************************************-->
	
 <aside class="row">
						
<div class="col-md-12">
  <div id="carousel-1" class="carousel slide" data-ride="carousel">

     <!--Indicadores o ciriculitos que van girando el carrusel-->
     <ol class="carousel-indicators">
    	<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
    	<li data-target="#carousel-1" data-slide-to="1"></li>
    	<li data-target="#carousel-1" data-slide-to="2"></li>
     </ol>

      <!--Contenedor de los slide-->
     <div class="carousel-inner" role="listbox">
	   <div class="item active contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider1.png" alt="imagen1" class="img-responsive"> 
          <h3>GRUPO1</h3></div>

	      <div><img src="img/slider2.png" alt="imagen2" class="img-responsive"> 
          <h3>GRUPO2</h3></div>

	      <div><img src="img/slider3.png" alt="imagen3" class="img-responsive"> 
          <h3>GRUPO3</h3></div>

	      <div><img src="img/slider4.png" alt="imagen4" class="img-responsive"> 
          <h3>GRUPO4</h3></div>
       </div>
    </div>


    <div class="item contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider5.jpg" alt="imagen1" class="img-responsive"> 
          <h3>GRUPO1</h3></div>

	      <div><img src="img/slider6.jpg" alt="imagen2" class="img-responsive"> 
          <h3>GRUPO2</h3></div>

	      <div><img src="img/slider7.jpg" alt="imagen3" class="img-responsive"> 
          <h3>GRUPO3</h3></div>

	      <div><img src="img/slider8.jpg" alt="imagen4" class="img-responsive"> 
          <h3>GRUPO4</h3></div>
       </div>
    </div>


    <div class="item contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider9.jpg" alt="imagen1" class="img-responsive"> 
          <h3>GRUPO1</h3></div>

	      <div><img src="img/slider10.jpg" alt="imagen2" class="img-responsive"> 
          <h3>GRUPO2</h3></div>

	      <div><img src="img/slider11.jpg" alt="imagen3" class="img-responsive"> 
          <h3>GRUPO3</h3></div>

	      <div><img src="img/slider12.jpg" alt="imagen4" class="img-responsive"> 
          <h3>GRUPO4</h3></div>
       </div>
    </div>
	  </div>


	  <!--controladores-->
<a href="#carousel-1" class="left carousel-control" role="butoon" data-slide="prev"> 
<span class="glyphicon glyphicon-chevron-left" aria-hideen="true"></span></a>
<span class="sr-only">Anterior</span>

<a href="#carousel-1" class="right carousel-control" role="butoon" data-slide="next"> 
<span class="glyphicon glyphicon-chevron-right" aria-hideen="true"></span></a>
<span class="sr-only">Siguiente</span>

    </div>
</div><!--cierra col-md-12-->
</div><!--cierra container fluid-->

	


</aside>


<!---******************************FOOTER************************-->

<footer class="row footer">
	<div class="
	col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3">
	</div>
	
	<div class="col-xs-7 col-sm-6 col-md-6 col-lg-6 col-xl-6" >
		<h4 class="text-center">Buenos Aires,Argentina.Av Callao 838 Copyright 2017</h4>
	</div>
	<div class="iconos col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
		<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
		<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
	</div>
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
	</div>
	
</footer>
	</div>	

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>	
<!-- The JavaScript--> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>											
<script type="text/javascript">
            $(function() {
				/**
				* the element
				*/
				var $ui 		= $('#ui_element');
				
				/**
				* on focus and on click display the dropdown, 
				* and change the arrow image
				*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown, 
				* and change the arrow image
				*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});
				
				/**
				* selecting all checkboxes
				*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>	

	</body>
</html>