<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Como comprar</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">

		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" href="css/comoComprar.css">
		
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link rel="stylesheet" href="ihover-gh-pages/src/ihover.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>


<body>

<div class="container-fluid">
  <div class="row">
	
 <header>
	<div class="contenedorHeader">
		<div class="cuenta">
		 <div><h2 class="registro"><a class="registrate" href="registrate.html"> Mi cuenta / Registrate</h2></a></div>

		<form id="ui_element" class="sb_wrapper">
			<p>
				<span class="sb_down"></span>
				<input class="sb_input" type="text"/>
				<input class="sb_search" type="submit" value=""/>
			</p>
			<ul class="sb_dropdown" style="display:none;">
				
				<li><input type="checkbox"/><label for="all"><strong>Todas las categorías</strong></label></li>
				<li><input type="checkbox"/><label for="Grunge">Grunge</label></li>
				<li><input type="checkbox"/><label for="Indie">Indie</label></li>
				<li><input type="checkbox"/><label for="Emo">Emo</label></li>
				<li><input type="checkbox"/><label for="Indie Rock">Indie Rock</label></li>
				<li><input type="checkbox"/><label for="Manchester">Manchester</label></li>
				<li><input type="checkbox"/><label for="Metal alternativo">Metal alternativo</label></li>
				<li><input type="checkbox"/><label for="Post-Grunge">Post-Grunge</label></li>
				<li><input type="checkbox"/><label for="Post-Hardcore">Post-Hardcore</label></li>
				<li><input type="checkbox"/><label for="Geek Rock">Geek Rock</label></li>
				<li><input type="checkbox"/><label for="Norte América">Norte América</label></li>
				<li><input type="checkbox"/><label for="Sur América">Sur América</label></li>
				<li><input type="checkbox"/><label for="Europa">Europa</label></li>
				<li><input type="checkbox"/><label for="Asia">Asia</label></li>
				<li><input type="checkbox"/><label for="África">África</label></li>
				<li><input type="checkbox"/><label for="Oceanía">Oceanía</label></li>
			</ul>
				</form>

					<div class="carritoImg"><a href="CarritoCompras" class="Search derecha"><img src="img/carrito.png" alt="carritodecompras"></a></div>
					</div>
							
					
	<div class="navPrincipal">
		<div class="menuIzq home">
			<a href="Home.html" class="linkHome">Home</a>
			<a href="Conocenos.html" class="conocenos">Conocénos</a>
		</div>
		<div class="logo">
			<img src="img/Logo.png" class=" logo" alt="logo">
		</div>
		<div class="menuDere home">
			<a href="comoComprar.html" class="comprar">Cómo comprar</a>

			<a href="contacto.html" class="contacto">contacto</a>
		</div>
</div>
				
				
	<div class="frases">
			<div class="imagenizq">
				<img src="img/Titulo_izquierda.png" alt="">
			</div>
			<div class=" imagenderecha">
				<img src="img/Titulo_derecha.png" alt="" >
			</div>
	</div>
	</div>

</header>



<!--******************************PRINCIPAL************************-->

<div class="container-fluid principal padre"> <!--Contenido que abarca todo el body-->


 <div class="row">

 <div class="col-md-offset-1 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 texto ">

 <img src="img/como-comprar.png" class="imgCompra" alt="">
  </div>
 

 <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 texto">

 <h2 class="tituloComoComprar">Cómo Comprar</h2>
  <ol class="comoComprar">
  	<li>Navega nuestra Tienda Online desde tu computadora, Tablet o celular.</li><br>
  	<li>Selecciona el producto o todos los productos que quieras comprar.</li><br>
  	<li>Tu Carrito de compras conservará todos los productos que hayas elegido y te mostrará un resumen de tu compra. Si desearas eliminar alguno de los ítems solo debes elegir "la X" de Eliminar. Una vez estés conforme con tu compra, hace clic en el botón de "Finalizar Compra". </li><br>
  	<li>Para avanzar en la confirmación y pago de tu compra, necesitamos estés registrado en nuestra Tienda Online. Si ya tenés una cuenta sólo debés ingresar tu correo electrónico y contraseña acá. Si sos nuevo cliente de AlCarajo debes crear una cuenta acá.</li><br>
  	<li>Luego completá tus datos de envío.</li><br>
  	<li>Elegí el método de envío.</li>
  </ol>
 </div>

  

</div> <!-- cierra el row -->


 <div class="row">

 <div class="col-md-offset-1 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 texto">


 <img src="img/como-compra-preguntas.png" class="imgPreguntas" alt="">
 </div>

  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 texto ">
  <h2 class="tituloPreguntas">Preguntas Frecuentes</h2>
  <ul class="preguntas">
  	<li>¿Cómo comprar en nuestro eShop?</li>
  	<li>¿Formas y costos de envío?</li>
  	<li>¿Seguimiento del envío?</li>
  	<li>¿Garantìa y seguridad?</li>
  	<li>¿Los productos que se ofrecen en la 
		página son nuevos?</li>
  </ul>
  </div>

</div> <!-- cierra el row -->
</div> <!-- container-fluid principal padre -->
	


  



   	
<!--***********************ASIDE***************************************-->
	<aside class="row">

	<div class="col-lg-12 contenedorMedios">
<h2 class="textoMedios">Medios de Pago</h2>
</div>


<div class="row">
	<div class="col-lg-12 contenedorMedios">
		<img src="img/medios de pago/amex1.png" alt="">  
	
	     <img src="img/medios de pago/mastercard1.png" alt="">
	     <img src="img/medios de pago/mercadopago.png" alt="" class="mercadopago" >  
	     <img src="img/medios de pago/paypal1.png" alt="">  
	     
	    </div>
</div><!--cierra col-md-12 del aside-->
</aside>
 


<!---******************************FOOTER************************-->

<div>
<footer class="row footer">
	<div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-12">
	</div>
	
	<div class="col-xs-7 col-sm-6 col-md-6 col-lg-6 col-xl-6" >
		<h4 class="text-center">Buenos Aires, Argentina. Av Callao 838 Copyright 2017</h4>
	</div>
	<div class="iconos col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
		
         <div class="twiter"><a href="twiter"><img src="icons/twiter.png" alt="twiter"></a></div>

		<div class="instagram"><a href="instagram"><img src="icons/instagram.png" alt="instagram"></a></div>

		<div class="facebook"><a href="facebook"><img src="icons/facebook.png" alt="facebook"></a></div>

	</div>
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
	</div>
	
</footer>
	</div>	


<script type="text/javascript">
            $(function() {
				/**
				* the element
				*/
				var $ui 		= $('#ui_element');
				
				/**
				* on focus and on click display the dropdown, 
				* and change the arrow image
				*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown, 
				* and change the arrow image
				*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});
				
				/**
				* selecting all checkboxes
				*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>


	</body>
</html>