<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Conocenos</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">
		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/conocenos.css">
		<link rel="stylesheet" type="text/css" href="Pag-registrate/registrate.html">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link rel="stylesheet" href="ihover-gh-pages/src/ihover.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				
				<header>
					<div class="contenedorHeader">
						<div class="cuenta">
							<div><h2 class="registro"><a class="registrate" href="Pag-registrate/registrate.html"> Mi cuenta / Registrate</h2></a></div>
							<form id="ui_element" class="sb_wrapper">
								<p>
									<span class="sb_down"></span>
									<input class="sb_input" type="text"/>
									<input class="sb_search" type="submit" value=""/>
								</p>
								<ul class="sb_dropdown" style="display:none;">
									
									<li><input type="checkbox"/><label for="all"><strong>Todas las categorías</strong></label></li>
									<li><input type="checkbox"/><label for="Grunge">Grunge</label></li>
									<li><input type="checkbox"/><label for="Indie">Indie</label></li>
									<li><input type="checkbox"/><label for="Emo">Emo</label></li>
									<li><input type="checkbox"/><label for="Indie Rock">Indie Rock</label></li>
									<li><input type="checkbox"/><label for="Manchester">Manchester</label></li>
									<li><input type="checkbox"/><label for="Metal alternativo">Metal alternativo</label></li>
									<li><input type="checkbox"/><label for="Post-Grunge">Post-Grunge</label></li>
									<li><input type="checkbox"/><label for="Post-Hardcore">Post-Hardcore</label></li>
									<li><input type="checkbox"/><label for="Geek Rock">Geek Rock</label></li>
									<li><input type="checkbox"/><label for="Norte América">Norte América</label></li>
									<li><input type="checkbox"/><label for="Sur América">Sur América</label></li>
									<li><input type="checkbox"/><label for="Europa">Europa</label></li>
									<li><input type="checkbox"/><label for="Asia">Asia</label></li>
									<li><input type="checkbox"/><label for="África">África</label></li>
									<li><input type="checkbox"/><label for="Oceanía">Oceanía</label></li>
								</ul>
							</form>
							<div class="carritoImg"><a href="CarritoCompras" class="Search derecha"><img src="img/carrito.png" alt="carritodecompras"></a></div>
						</div>
						
						
						<div class="navPrincipal">
							<div class="menuIzq home">
								<a href="Home.html" class="linkHome">Home</a>
								<a href="Conocenos.html" class="conocenos">Conocénos</a>
							</div>
							<div class="logo">
								<img src="img/Logo.png" class=" logo" alt="logo">
							</div>
							<div class="menuDere home">
								<a href="ComoComprar" class="comprar">Cómo comprar</a>
								<a href="Contacto" class="contacto">contacto</a>
							</div>
						</div>
						
						
						<div class="frases">
							<div class="imagenizq">
								<img src="img/Titulo_izquierda.png" alt="">
							</div>
							<div class=" imagenderecha">
								<img src="img/Titulo_derecha.png" alt="" >
							</div>
						</div>
					</div>
				</header>
				<!--******************************PRINCIPAL************************-->
				<div class="container-fluid principal"> <!--Contenido que abarca todo el body-->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 ih-item circle colored effect10 right_to_left img  ">
                       <a href="#">  <img src="img/somos.png" alt="img">
                      <div class="info"></div>
                      </a>
					</div>
				
			
		
				
			
			
			
				
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6  textoSomos">
					
						<p id="textoSomos">Somos una empresa inspirada por la música en todo su concepto.
						<strong>AlCarajo</strong> surge en 1988, con la intención de abrir una disquería que fuera por el costado de los clásicos, donde se pudiera encontrar la música difícil de conseguir ante la necesidad de difundir un espacio alternativo, agrupando paladares exigentes. Siempre identificados con el rock, el buen gusto y la perseverancia, superando ya los 25 años en el mercado, acompañando generaciones de clientes.</p>
						<p id="textoSomos2">Ante la desgraciada caída del cd como objeto de consumo, AlCarajo ofrece alternativas, brindando asesoramiento no sólo al formato de reproducción (cd, vinilo, dvd, blu ray, etc), también a la ropa y accesorios relativos al ambiente musical. Queremos cumplir con los caprichos de todo melómano que nos visita, debido a que también lo somos y sabemos los sentimientos que despierta el recorrer bateas de discos y vinilos, y la búsqueda de aquella perla musical o simplemente investigar lo qué hay. Ese entusiasmo va más allá del mostrador, y nos motiva a cumplir todos los días con nuestro lema:<br><b> “Si no lo tenemos, te lo traemos”.</b></p>
					</div>
				     </div>
					</div>
					</div>
				
				
			
		
		
		<!--***********************ASIDE***************************************-->
		
		<aside class="row">
			
			<div class="col-lg-12">
				<div  class="conocenos">
					<!--Indicadores o ciriculitos que van girando el carrusel-->
					
					<!--Contenedor de los slide-->
					<div class="carousel-inner" >
						
						</div>  <!--Cierra contenedor de los slide-->
						
						</div><!--cierra col-md-12 del aside-->
					</aside>
				</div>
				<!---******************************FOOTER************************-->
				<div>
					<footer class="row footer">
						<div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-12">
						</div>
						
						<div class="col-xs-7 col-sm-6 col-md-6 col-lg-6 col-xl-6" >
							<h4 class="text-center">Buenos Aires, Argentina. Av Callao 838 Copyright 2017</h4>
						</div>
						<div class="iconos col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
							
							<div class="twiter"><a href="twiter"><img src="icons/twiter.png" alt="twiter"></a></div>
							<div class="instagram"><a href="instagram"><img src="icons/instagram.png" alt="instagram"></a></div>
							<div class="facebook"><a href="facebook"><img src="icons/facebook.png" alt="facebook"></a></div>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
						</div>
						
					</footer>
				</div>
<!---******************************JAVASCRIPT************************-->

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>	
<!-- The JavaScript--> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>											
<script type="text/javascript">
            $(function() {
				/**
				* the element
				*/
				var $ui 		= $('#ui_element');
				
				/**
				* on focus and on click display the dropdown, 
				* and change the arrow image
				*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown, 
				* and change the arrow image
				*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});
				
				/**
				* selecting all checkboxes
				*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>	
				
			</body>
		</html>