<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>	Contacto</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">

		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/contacto.css"> 
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link rel="stylesheet" href="ihover-gh-pages/src/ihover.css">
		<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/contacto.js"></script>
	</head>


<body>

<div class="container-fluid">
  <div class="row">
	
 <header>
	<div class="contenedorHeader">
		<div class="cuenta">
		 <div><h2 class="registro"><a class="registrate" href="registrate.html"> Mi cuenta / Registrate</h2></a></div>

		<form id="ui_element" class="sb_wrapper">
			<p>
				<span class="sb_down"></span>
				<input class="sb_input" type="text"/>
				<input class="sb_search" type="submit" value=""/>
			</p>
			<ul class="sb_dropdown" style="display:none;">
				
				<li><input type="checkbox"/><label for="all"><strong>Todas las categorías</strong></label></li>
				<li><input type="checkbox"/><label for="Grunge">Grunge</label></li>
				<li><input type="checkbox"/><label for="Indie">Indie</label></li>
				<li><input type="checkbox"/><label for="Emo">Emo</label></li>
				<li><input type="checkbox"/><label for="Indie Rock">Indie Rock</label></li>
				<li><input type="checkbox"/><label for="Manchester">Manchester</label></li>
				<li><input type="checkbox"/><label for="Metal alternativo">Metal alternativo</label></li>
				<li><input type="checkbox"/><label for="Post-Grunge">Post-Grunge</label></li>
				<li><input type="checkbox"/><label for="Post-Hardcore">Post-Hardcore</label></li>
				<li><input type="checkbox"/><label for="Geek Rock">Geek Rock</label></li>
				<li><input type="checkbox"/><label for="Norte América">Norte América</label></li>
				<li><input type="checkbox"/><label for="Sur América">Sur América</label></li>
				<li><input type="checkbox"/><label for="Europa">Europa</label></li>
				<li><input type="checkbox"/><label for="Asia">Asia</label></li>
				<li><input type="checkbox"/><label for="África">África</label></li>
				<li><input type="checkbox"/><label for="Oceanía">Oceanía</label></li>
			</ul>
				</form>

					<div class="carritoImg"><a href="CarritoCompras" class="Search derecha"><img src="img/carrito.png" alt="carritodecompras"></a></div>
					</div>
							
					
	<div class="navPrincipal">
		<div class="menuIzq home">
			<a href="Home.html" class="linkHome">Home</a>
			<a href="Conocenos.html" class="conocenos">Conocénos</a>
		</div>
		<div class="logo">
			<img src="img/Logo.png" class=" logo" alt="logo">
		</div>
		<div class="menuDere home">
			<a href="ComoComprar" class="comprar">Cómo comprar</a>

			<a href="contacto.html" class="contacto">Contacto</a>
		</div>
</div>
				
				
	<div class="frases">
			<div class="imagenizq">
				<img src="img/Titulo_izquierda.png" alt="">
			</div>
			<div class=" imagenderecha">
				<img src="img/Titulo_derecha.png" alt="" >
			</div>
	</div>
	</div>

</header>



<!--******************************PRINCIPAL************************-->


<div class="container-fluid principal"> <!--Contenido que abarca todo el body-->

 <div class="row formulario"><!--Contenido que abarca toda la seccion de todos los discos, grande y chicos.-->

 <div class="col-md-offset-1 col-xs-12 col-sm-7 col-md-7 col-lg-7 col-xl-7 contenedor-login">

  
	  		
	  		<div class="conten-login">
	  			
	  			<label for="tab-2" class="tab "></label>
	  			<div class="login-form">
	  			
	  				<div class="sign-up-htm">
	  					<div class="group">
	  						<label for="user" class="label">Nombre</label>
	  						<input type="text" class="input" id="nombre" >
	  					</div>
	  					<div class="group">
	  						<label for="pass" class="label">Email</label>
	  						<input type="text" class="input" data-type="password" id="mail">
	  					</div>
	  					<div class="group">
	  						<label for="pass" class="label">Asunto</label>
	  						<input type="text" class="input aValidar" data-type="texto" id="asunto">
	  					</div>

							<div class="group">
	  						<label for="pass" class="label">Mensaje</label>
	  						<textarea type="textarea" class="input Mensaje aValidar" data-type="texto" id="mensaje"></textarea>

	  						<ul class="error" id="error">
							</ul>	
	  					</div>	  	

                          
                          <div>
	  						
	  					   <button class="boton" id="registrate">Enviar</button>

	  					</div>


	  					<div class="hr"></div>
	  					
	  				</div>
	  			</div>
	  		</div>
	  	</div>

<div class=" col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 textoContacto">
	<img src="img/textoContacto.png" alt="" class="textoContacto">
</div>




	  	
</div>




   	
<!--***********************ASIDE***************************************-->
	
 <div>
 	<aside class="row">

 	<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 margen">
 	</div>

 	<div class="col-xs-12 col-sm-2 col-md-3 col-lg-3 col-xl-3 textoMapa">
	 	<div>
	 	 <h2>Contáctanos</h2>
	 	    <p class="datos">
	 	    E-mail: info@alcarajo.com.ar<br>
			Teléfono: (+54 9 11 4961-2248)<br>
			Dirección: Av. Callao 838, <br>Buenos Aires CABA. – Argentina.
			</p>
	    </div>
 	</div>
 							
 	<div class="col-xs-12 col-sm-2 col-md-8 col-lg-8 col-xl-8 mapa">
 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.194501722469!2d-58.39542138514!3d-34.599242864767675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabfb88b7097%3A0x5965d8c354a7a696!2sAv.+Callao+838%2C+C1023AAO+CABA!5e0!3m2!1ses!2sar!4v1512423057970" width="880" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
 	
 		 
 	</div><!--cierra col-md-12 del aside-->
 	</aside>
 </div>




<!---******************************FOOTER************************-->

<div>
<footer class="row footer">
	<div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-12">
	</div>
	
	<div class="col-xs-7 col-sm-6 col-md-6 col-lg-6 col-xl-6" >
		<h4 class="text-center">Buenos Aires, Argentina. Av Callao 838 Copyright 2017</h4>
	</div>
	<div class="iconos col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
		
         <div class="twiter"><a href="twiter"><img src="icons/twiter.png" alt="twiter"></a></div>

		<div class="instagram"><a href="instagram"><img src="icons/instagram.png" alt="instagram"></a></div>

		<div class="facebook"><a href="facebook"><img src="icons/facebook.png" alt="facebook"></a></div>

	</div>
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
	</div>
	
</footer>
	</div>	


</div>
<!-- The JavaScript 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>											
<script type="text/javascript">
            $(function() {
				/**
				* the element
				*/
				var $ui 		= $('#ui_element');
				
				/**
				* on focus and on click display the dropdown, 
				* and change the arrow image
				*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown, 
				* and change the arrow image
				*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});
				
				/**
				* selecting all checkboxes
				*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>
-->	</body>
</html>