<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">

		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link rel="stylesheet" type="text/css" href="registrate.html">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link rel="shorcut icon" href="img/favicon.png">
		<link rel="stylesheet" href="ihover-gh-pages/src/ihover.css">
		<link rel="stylesheet" href="nuevomenu/css/stylemenu.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>


<body>

<!--<div class="container-fluid">-->
  <div class="row">
	
 <header>
	<div class="contenedorHeader">
		<div class="cuenta">
		 <div><h2 class="registro"><a class="registrate" href="registrate.html"> Mi cuenta / Registrate</a></h2></div>

		<form id="ui_element" class="sb_wrapper">
			<p>
				<span class="sb_down"></span>
				<input class="sb_input" type="text"/>
				<input class="sb_search" type="submit" value=""/>
			</p>
			<ul class="sb_dropdown" style="display:none;">
				
				<li><input type="checkbox"/><label for="all"><strong>Todas las categorías</strong></label></li>
				<li><input type="checkbox"/><label for="Grunge">Grunge</label></li>
				<li><input type="checkbox"/><label for="Indie">Indie</label></li>
				<li><input type="checkbox"/><label for="Emo">Emo</label></li>
				<li><input type="checkbox"/><label for="Indie Rock">Indie Rock</label></li>
				<li><input type="checkbox"/><label for="Manchester">Manchester</label></li>
				<li><input type="checkbox"/><label for="Metal alternativo">Metal alternativo</label></li>
				<li><input type="checkbox"/><label for="Post-Grunge">Post-Grunge</label></li>
				<li><input type="checkbox"/><label for="Post-Hardcore">Post-Hardcore</label></li>
				<li><input type="checkbox"/><label for="Geek Rock">Geek Rock</label></li>
				<li><input type="checkbox"/><label for="Norte América">Norte América</label></li>
				<li><input type="checkbox"/><label for="Sur América">Sur América</label></li>
				<li><input type="checkbox"/><label for="Europa">Europa</label></li>
				<li><input type="checkbox"/><label for="Asia">Asia</label></li>
				<li><input type="checkbox"/><label for="África">África</label></li>
				<li><input type="checkbox"/><label for="Oceanía">Oceanía</label></li>
			</ul>
				</form>
				
				<a href="nuevomenu/menu.html" class="bt-menu"><span class="icon-menu"></span></a>
				
               

					<div class="carritoImg"><a href="CarritoCompras" class="Search derecha"><img src="img/carrito.png" alt="carritodecompras"></a></div>
					</div>
							
					
	<div class="navPrincipal">
		<div class="menuIzq home">
			<a href="Home.html" class="linkHome">Home</a>
			<a href="Conocenos.html" class="conocenos">Conocénos</a>
		</div>
		<div class="logo">
			<img src="img/Logo.png" class=" logo" alt="logo">
		</div>
		<div class="menuDere home">
			<a href="ComoComprar" class="comprar">Cómo comprar</a>

			<a href="Contacto" class="contacto">contacto</a>
		</div>

		
			
		
		
	</div>
				
				
	<div class="frases">
			<div class="imagenizq">
				<img src="img/Titulo_izquierda.png" alt="">
			</div>
			<div class=" imagenderecha">
				<img src="img/Titulo_derecha.png" alt="" >
			</div>
	</div>
	</div>

</header>



<!--******************************PRINCIPAL************************-->


<div class="container-fluid principal"> <!--Contenido que abarca todo el body-->


 <div class="row"><!--Contenido que abarca toda la seccion de todos los discos, grande y chicos.-->

  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 recomendado"> <!--Div, divide  en mitad izquierda el contenido-->
  <div class="row discoRecomendado">

      <div class="col-xs-1 col-sm-2 col-md-3 col-lg-3 col-xl-3"></div> <!--Espacio de margen izquierda-->
         
         <div class="col-xs-10 col-sm-8 col-md-8 col-lg-8 col-xl-8">
         <img src="img/principal3.png" alt="img" class="img-responsive imgcelular"> <!--Espacio div de la imagen DISCO GRANDE y su info-->
           <figure class=" ih-item circle colored effect2 right_to_left discoGrande"><a href="#"> <!--Efecto imagen grande-->
		    <div class="img"><img src="img/principal3.png" alt="img" class="img-responsive"></div>
			<div class="info">
            <h3> Grupo/<br>Genero/Estilo<br>$500 </h3>
            <p>Artista Recomendado</p>
            </div></a></div>
        </figure>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div><!--Espacio de margen derecha-->
</div>
<div class="row">
<div class="col-xs-2 col-sm-2 col-md-5 col-lg-5 col-xl-5"><!--Espacio de margen izquierda-->
		</div>

	<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2">
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidadRecomendado" value="1">
	</figcaption><!---col-md-2-->
									

	<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 botonRecomendado">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir boton">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption><!---col-md-2-->
	<div class="col-xs-1 col-sm-2 col-md-3 col-lg-3 col-xl-3"></div> <!--Espacio de margen derecha-->
	</div>
											
</div>


    
			
<!-- *****************MITAD DE LA PAGINA************* -->

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 discosGenerales"> <!-- mitad derecha de la pagina -->


 <div class="row discosGenerales1">
 <div class= "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">    
         
  <div class="disco1 ih-item circle effect2 right_to_left">

  <a href="#">
       <div class="img"><img src="img/disco6.jpg" alt="img" class="img-responsive"></div>
       <div class="info">
        <h3>The Strokes</h3>
         <p>Description goes here</p>
     </div></a>
     <div class="row piedeimagen">
<!-- *****************ACA VA EL INPUT Y ANIADIR************* --><div class="col-md-1 col-lg-1 col-xl-1"></div>
<figcaption class="col-sm-1 col-md-3 col-lg-3 col-xl-3" >
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad1" value="1">
			<button type="submit" class="btn btn-default botonthumbnail anadir anadircel ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
	</figcaption><!---col-md-2-->
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
									

	<figcaption class="col-sm-3 col-md-3 col-lg-3 col-xl-3 botonn1">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption>
	<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>
	</div>


     </div>
   </div>
   <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 col-xl-1">
   	
   </div>




   <div class= "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">  

  <div class="disco2 ih-item circle effect2 right_to_left">

  <a href="#">
    <div class="img"><img src="img/disco2.jpg" alt="img" class="img-responsive"></div>
        <div class="info">
          <h3>Nearden<br>thals</h3>
           <p>Description goes here</p>
        </div>
   </a>
   <div class="row piedeimagen">
   <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>

<figcaption class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad2" value="1">
		<button type="submit" class="btn btn-default botonthumbnail anadir anadircel">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
	</figcaption><!---col-md-2-->
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
									

	<figcaption class="col-sm-3 col-md-3 col-lg-3 col-xl-3 botonn2">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption>

<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>

</div>
     </div>
     </div>
     <div class="col-sm-2 col-md-3 col-lg-3 col-xl-3 margen"></div>
   </div>
   <!--<div class="row">


<!-<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2" >
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad1" value="1">
	</figcaption><!-col-md-2-->
									

	<!--<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 botonn1">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption>col-md-2-->

<!--	<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2">
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad2" value="1">
	</figcaption><!-col-md-2-->
									

<!--	<figcaption class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 botonn2">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption><!-col-md-2-->


<div class="row segundaFila">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">

  <div class="disco3 ih-item circle effect2 right_to_left"><a href="#">

     <div class="img"><img src="img/disco5.jpg" alt="img" class="img-responsive"></div>
     <div class="info">
       <h3>Foo Fighters</h3>
        <p>Description goes here</p>
     </div></a></div>
 <div class="row piedeimagen">
   <div class="d-sm-none col-md-1 col-lg-1 col-xl-1"></div>

<figcaption class="d-sm-none col-md-3 col-lg-3 col-xl-3">
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad2" value="1">
	</figcaption><!---col-md-2-->
	<div class="d-sm-none col-md-1 col-lg-1 col-xl-1"></div>
									

	<figcaption class="d-sm-none col-md-3 col-lg-3 col-xl-3 botonn2">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption>

<div class="d-sm-none col-md-3 col-lg-3 col-xl-3"></div>

</div>


    
</div>
<div class="d-xs-none d-sm-none col-md-1 col-lg-1 col-xl-1">
   	
   </div>
   <div class="d-sm-none col-md-4 col-lg-4 col-xl-4">

  <div class="disco4 ih-item circle effect2 right_to_left"><a href="#">
 
        <div class="img"><img src="img/disco4.jpg" alt="img" class="img-responsive"></div>
        <div class="info">
          <h3>ocean the <br>alaska</h3>
          <p>$450</p>
        </div></a></div>

 <div class="row piedeimagen2">
   <div class="d-sm-none col-md-1 col-lg-1 col-xl-1"></div>

<figcaption class="d-sm-none col-md-3 col-lg-3 col-xl-3">
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad2" value="1">
	</figcaption>
	<div class="d-sm-none col-md-1 col-lg-1 col-xl-1"></div>
									

	<figcaption class="d-sm-none col-md-3 col-lg-3 col-xl-3 botonn4">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption>
	<div class="d-sm-none col-md-4 col-lg-4 col-xl-4"></div>
	</div>


</div>
         
   

<div class="d-xs-none d-sm-none col-md-3 col-lg-3 col-xl-3"></div> <!--Espacio de margen derecha-->

</div> <!-- cierra columna derecha-->
</div>
</div><!---row general de la pag -->


<!---ACA VA LA ROW QUE SOLO ES VISIBLE
EN TABLET-->

<div class="row segundaFila2">

<div class="col-sm-2 col-md-1 col-lg-1 col-xl-1"></div>

<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">

  <div class="disco3 ih-item circle effect2 right_to_left"><a href="#">

     <div class="img"><img src="img/disco5.jpg" alt="img" class="img-responsive"></div>
     <div class="info">
       <h3>Foo Fighters</h3>
        <p>Description goes here</p>
     </div></a></div>
 <div class="row piedeimagen">
   <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>

<figcaption class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad2" value="1">
	</figcaption><!---col-md-2-->
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
									

	<figcaption class="col-sm-3 col-md-3 col-lg-3 col-xl-3 botonn3">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption>

<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>

</div>


    
</div>
<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
   	
   </div>
   <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">

  <div class="disco4 ih-item circle effect2 right_to_left"><a href="#">
 
        <div class="img"><img src="img/disco4.jpg" alt="img" class="img-responsive"></div>
        <div class="info">
          <h3>ocean the <br>alaska</h3>
          <p>$450</p>
        </div></a></div>

 <div class="row piedeimagen2">
   <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>

<figcaption class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
		
			<input min="1" max="10" type="number" name="cantidad" class= "cantidad2" value="1">
	</figcaption>
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
									

	<figcaption class="col-sm-3 col-md-3 col-lg-3 col-xl-3 botonn4">							
		<div>
		<button type="submit" class="btn btn-default botonthumbnail anadir ">
		<span class="glyphicon glyphicon-shopping-cart"></span>Añadir
		</button>
		</div>
	</figcaption>
	<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4"></div>
	</div>


</div>
         
   

<div class="d-xs-none col-sm-2 col-md-3 col-lg-3 col-xl-3"></div> <!--Espacio de margen derecha-->

</div>

   	
<!--***********************SLIDER***************************************-->
	
 <aside class="row">
						
<div class="col-lg-12">
  <div id="carousel-1" class="carousel slide" data-ride="carousel">
      <!--Indicadores o ciriculitos que van girando el carrusel-->
     <ol class="carousel-indicators">
    	<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
    	<li data-target="#carousel-1" data-slide-to="1"></li>
    	<li data-target="#carousel-1" data-slide-to="2"></li>
     </ol>

      <!--Contenedor de los slide-->
     <div class="carousel-inner" role="listbox">
	   <div class="item active contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider1.png" alt="imagen1" class="img-responsive"> 
          <h3>RUIDO BLANCO</h3></div>

	      <div><img src="img/slider2.png" alt="imagen2" class="img-responsive"> 
          <h3>CUPID'S CARNIVAL</h3></div>

	      <div><img src="img/slider3.png" alt="imagen3" class="img-responsive"> 
          <h3>LOW CANON</h3></div>

	      <div><img src="img/slider4.png" alt="imagen4" class="img-responsive"> 
          <h3>MIKEY JUPP</h3></div>
       </div>
    </div>


    <div class="item contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider5.png" alt="imagen1" class="img-responsive"> 
          <h3>MENA BRINNO</h3></div>

	      <div><img src="img/slider6.png" alt="imagen2" class="img-responsive"> 
          <h3>ENIZA</h3></div>

	      <div><img src="img/slider7.png" alt="imagen3" class="img-responsive"> 
          <h3>PLACEBO</h3></div>

	      <div><img src="img/slider8.png" alt="imagen4" class="img-responsive"> 
          <h3>STONE TEMPLE PILOTS</h3></div>
       </div>
    </div>


    <div class="item contenido">
	  
	     <div class="imagenes">
	     
	      <div><img src="img/slider9.png" alt="imagen1" class="img-responsive"> 
          <h3>PERIDONI</h3></div>

	      <div><img src="img/slider10.png" alt="imagen2" class="img-responsive"> 
          <h3>BRIGHTON 64</h3></div>

	      <div><img src="img/slider11.png" alt="imagen3" class="img-responsive"> 
          <h3>SOCIAL</h3></div>

	      <div><img src="img/slider12.png" alt="imagen4" class="img-responsive"> 
          <h3>WE ARE BORN</h3></div>
       </div>
    </div>
	  </div>  <!--Cierra contenedor de los slide-->


	  <!--controladores-->
<a href="#carousel-1" class="left carousel-control" role="butoon" data-slide="prev"> 
<span class="glyphicon glyphicon-chevron-left" aria-hideen="true"></span></a>
<span class="sr-only">Anterior</span>

<a href="#carousel-1" class="right carousel-control" role="butoon" data-slide="next"> 
<span class="glyphicon glyphicon-chevron-right" aria-hideen="true"></span></a>
<span class="sr-only">Siguiente</span>

    </div><!--cierra el div id=carrusel-->
</div><!--cierra col-md-12 del aside-->
</aside>



<!---******************************FOOTER************************-->

<div>
<footer class="row footer">
	<div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-12">
	</div>
	
	<div class="col-xs-7 col-sm-6 col-md-6 col-lg-6 col-xl-6" >
		<h4 class="text-center">Buenos Aires, Argentina. Av Callao 838 Copyright 2017</h4>
	</div>
	<div class="iconos col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2">
		
         <div class="twiter"><a href="twiter"><img src="icons/twiter.png" alt="twiter"></a></div>

		<div class="instagram"><a href="instagram"><img src="icons/instagram.png" alt="instagram"></a></div>

		<div class="facebook"><a href="facebook"><img src="icons/facebook.png" alt="facebook"></a></div>

	</div>
	<div class="col-sm-1 col-md-1 col-lg-1 col-xl-1">
	</div>
	
</footer>
	</div>	
	</div>


<!---******************************JAVASCRIPT************************-->

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>	
<!-- The JavaScript--> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>											
<script type="text/javascript">
            $(function() {
				/**
				* the element
				*/
				var $ui 		= $('#ui_element');
				
				/**
				* on focus and on click display the dropdown, 
				* and change the arrow image
				*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown, 
				* and change the arrow image
				*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});
				
				/**
				* selecting all checkboxes
				*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>	
<!--</div>-->
	</body>
</html>