@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jg4k1s');
  src:  url('fonts/icomoon.eot?jg4k1s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jg4k1s') format('truetype'),
    url('fonts/icomoon.woff?jg4k1s') format('woff'),
    url('fonts/icomoon.svg?jg4k1s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
